name Movies

# You can set threshold of search relevant use limit of search result.
# Result would unsuccessful if search result outweigh search_result_limit.
# If undefined, result not limited.
#search_result_limit 500

# Currently supported locales
<localization>
    en English
    ru Русский
    uk Українська
</localization>

# Set the default language.
# Must be included in localization section.
default_lang en

<charset>
    latin1	A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
    de		A Ä B C D E F G H I J K L M N O Ö P Q R S ß T U Ü V W X Y Z
    ru		А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
    uk		А Б В Г Ґ Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ь Ю Я
    pl		A Ą B C Ć D E Ę F G H I J K L Ł M N Ń O Ó P Q R S Ś T U V W X Y Z Ź Ż
    <alias>
	en	latin1
	fr	latin1
    </alias>
</charset>

itemsperpage 25
displaypages 5

<Model::DB>
    connect_info   dbi:mysql:movies
    connect_info   movdb_admin
    connect_info   movdb_passwd
</Model::DB>

# genre_type - TODO
#   static - TODO (default)
#   tags - TODO
#   local_tags - TODO
genre_type static

static_url_path         /static/

upload_poster_path      root/static/posters/
posters_url_path        posters/
posters_image_exts      .jpg .jpeg .gif .png
poster_default_url      images/noimage.jpeg

storage_path		root/storages/

# storage_file_mask - mask of physical file path.
#
# <storages> is list of storage names with itemize links ways to download files.
#   default - main way to download files. Another items is additional ways, for example
#   differet transfer protocols, mirrors, etc.
#
#   %s - storage name
#   %n - number of movie
#   %r - range of file
#   %f - file name
# First link in storage is default.
storage_file_mask       root/storages/%s/%n/%f

<storages>
    <Storage01>
        default     http://dl01.myhost/%n/%f
        workgroup   file://\\fileserver\shared0\video\%n\%f
        #  or open file directory:
#        workgroup   file://\\fileserver\shared0\video\%n\
#        ftp         ftp://ftp.myhost/pub/shared0\video\%n\%f
#        somename    some_another_link_for_example_mirror
    </Storage01>
    <Storage02>
        default     http://dl02.myhost/%n/%f
        workgroup   file://\\fileserver\shared1\video\%n\%f
#        ...
    </Storage02>
#    ...
    <Storage03>
        default     http://dl03.myhost/%n/%f
        workgroup   file://\\fileserver\shared2\video\%n\%f
    </Storage03>
</storages>

script_get_video    /usr/bin/mplayer -quiet -slave -frames 0 -vo null -ao null -identify %f | grep '^VIDEO:' | sed -e 's/^VIDEO://' -e 's|kbps.*$|kbps|' -e 's/  / /g'
script_get_audio    /usr/bin/mplayer -quiet -slave -frames 0 -vo null -ao null -identify %f | grep '^AUDIO:' | sed -e 's/^AUDIO://' -e 's|/.*$||'
script_get_length   /usr/bin/mplayer -quiet -slave -frames 0 -vo null -ao null -identify %f | grep '^ID_LENGTH=' | sed -e 's/^ID_LENGTH=//' -e 's|\..*$||'

# Allow e-mail confirmation
registration_confirmation   1
#TODO: Password emailed to new members
registration_emailpassword  1

system_mail     Support <noreply@myhost>
<View::Email>
    <sender>
        mailer      SMTP
        <mailer_args>
            Host        localhost
#            username    myusername
#            password    mypassword
#            tls         1
#            ssl         1
        </mailer_args>
    </sender>
</View::Email>

#TODO:
<roles>
    <download>
        default     Users Ananymous
        workgroup   Users
#        ...
    </download>
    create_comments     Ananymous Users Moderators Admins
    moderate_comments   Moderators Admins
    edit_movies_base    Admins
    upload_posters      Admins
    upload_to_storage   Admins
</roles>

<session>
    expires 604800
    cache_size 15m
    verify_address 0
</session>
